*{
    margin: 0;
    padding: 0;
}
/* body{
    background-color: black;
    color: rgb(173, 173, 173);
}
.main{
    display: flex;
    justify-content: center;
    align-items: center;
}
img{
    width: 500px;
    height: 300px;
}
button{
    position: relative;
    top: 40px;
    left: 875px;
    background-color: red;
}
button:hover{
    background-color: red;
}
#text{
    position: relative;
    top: 170px;
    left: 600px;
} */
 
 .main{
    background-color: #d7d7d7;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card{
    background-color: #fff;
    width: 750px;
    height: 300px;
    display: flex;
    justify-content: center;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
    border-radius: 5px;
}
.img-card{
    min-width: 350px;
    height: 100%;
    overflow: hidden;
}
img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-bottom-left-radius: 5px;    
    border-top-left-radius: 5px;
    transition: transform 0.5s ease-in-out;
}
img:hover{
    transform: scale(1.5);
}
.content{
    padding: 20px;
    animation: image 0.5s; 
}
@keyframes image{
    from{
transform: translatex(-20px);
    }
    to{
transform: translatex(0px);
    }
}

.title{
    font-weight: 600;
    border-bottom: 1px solid #d7d7d7;
}
h4{
    padding-top: 20px;
    padding-bottom: 10px;
    color:#FF4E8A;
    font-weight: 700;
}
p{
    padding-bottom: 30px;
}
footer{
    padding-top: 30px;
    border-top:1px solid #d7d7d7 ;
    text-align: start;
}